server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://mirea.dev:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache off;
    }
    location /index.html {
        root /var/www/denis;
        proxy_cache off;
    }
    location /chess.html {
        root /var/www/denis;
        proxy_cache off;
    }
    location /education.html {
        root /var/www/denis;
        proxy_cache off;
    }
    location /assets {
        root /var/www/denis;
        proxy_cache off;
    }
}
