server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://mirea.dev:9000;
        proxy_cache off;
    }
    location /index.html {
        root /var/www/denis;
        proxy_cache off;
    }
    location /chess.html {
        root /var/www/denis;
        proxy_cache off;
    }
    location /education.html {
        root /var/www/denis;
        proxy_cache off;
    }
    location /assets {
        root /var/www/denis;
        proxy_cache off;
    }
}
